# [include]
# files = /etc/supervisord.d/*.ini /home/ubuntu/server/tornado.ini
[gruop:tornados]
programs=tornado-8889

[program:tornado-8889]
command=sudo python3 /home/ubuntu/listeningTest/server/server.py
directory=/home/ubuntu/listeningTest/server
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/listeningTest/tornado8889.log
loglevel=info