# [include]
# files = /etc/supervisord.d/*.ini /home/ubuntu/server/tornado.ini

# [gruop:tornados]
# programs=golisten

[program:golisten]
command=sudo python3 /home/ubuntu/listeningTest/server/server.py
directory=/home/ubuntu/listeningTest/server
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/listeningTest/golisten.log
loglevel=info
